.header {
    color: var(--hotpink-color);
    background-color: rgba(255,255,255, 0.9);
    position: sticky;
    top: 0;
    z-index: 999;
    @media screen and (min-width: 768px) {
        position: relative;
    }
}

.header-container {
    position: relative;
    padding: 0 32px;
}

.logo-link {
    display: inline-flex;
    column-gap: 8px;
    padding: 16px 0;
    font-weight: 700;
    text-transform: uppercase;
}

.pages {
    display: block;
    padding: 16px 0;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.56px;
}

.icon-close {
    opacity: 0;
    transform: translateY(-50%)  rotate(-45deg);
}


.icon-fries {
    opacity: 1;
    transition: opacity 1000ms ease-out,
    transform 1000ms ease-out;
}

.menu-box.is-open {
    transform: translateZ(0) translateY(0);
}

.logo-icon,
.icon-fries,
.icon-close {
    width: 16px;
    height: 16px;
}
.icon-fries,
.icon-close {
    position: absolute;
    top: 50%;
    right: -2px;
    transform: translateY(-50%) rotate(0deg);
}

.header-logo {
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 768px) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    } 
}

.nav-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 16px;

    padding-top: 124px;
    padding-bottom: 100px;
    background-color: var(--hotpink-color);
    color: var(--white-color);

    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    transform: translateZ(100px) translateY(-120%);
    transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1);

    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;

        padding: 0;

        background-color: transparent;
        color: var(--hotpink-color);
        position: static;
        height: auto;
        transform: translateZ(0) translateY(0);

        transition: none;
    }
}

.overlay {
    position: absolute;
    top: 50px;
    overflow: hidden;
}

.overflow-hidden {
    overflow: hidden;
}

.icon-bag {
    width: 28px;
    height: 28px;
    fill: currentColor;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        column-gap: 20px;
        padding: 0;
    }
}

.toggle-menu {
    position: relative;
    width: 16px;
    color: currentColor;
    background-color: transparent;
    border-color: transparent;
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.toggle-menu.is-toggle .icon-fries {
    opacity: 0;
    transform: translateY(-50%)  rotate(45deg);
}
.toggle-menu.is-toggle .icon-close {
    display: block;
    opacity: 1;
    transform: translateY(-50%)  rotate(0deg);
    transition: opacity 1000ms ease-in-out,
    transform 1000ms ease-in-out;
}

/* end of header section */

.section-container {
    background-color: var(--hotpink-color);
    color: var(--white-color); 
    padding: 0 20px;
    position: relative;
}

.hero {
    padding: 64px 0; 
    background-image: url(../images/hero-section/strawberry-bg.png), url(../images/hero-section/banana-bg.png);
    background-repeat: no-repeat;
    background-size: 56px, 66px;
    background-position: 281px 74px, -2px 145px;
    transition: background-position 1000ms cubic-bezier(0.075, 0.82, 0.165, 1),
    background-size 1000ms cubic-bezier(0.95, 0.05, 0.795, 0.035);

    @media screen and (min-width: 768px) {
        padding: 100px 0;
        background-size: 108px, 132px;
        background-position: 576px 46px, 37px 152px;
    }
    @media screen and (min-width: 1280px) {
        margin-bottom: 80px;
        position: relative;
        background-size: 120px, 190px;
        background-position: 889px 39px, 209px 200px;
    }
}

.hero-title {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; 
    letter-spacing: -1.12px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: -32px;

    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);

    @media screen and (min-width: 768px) {
        font-size: 50px;
        width: 704px;
        padding: 0 30px;
        font-size: 50px;
        line-height: 54px;
        letter-spacing: -2px;
    }
    @media screen and (min-width: 1280px) {
        width: 898px;
        font-size: 64px;
    }
}

.hero-box {
    display: flex;
    justify-content: center;
    border-radius: 500px;
    padding: 12px;
    position: relative;
    margin: 0 auto;
}

.hero-image {
    margin: 0 109px;
    padding: 10px;
    box-shadow: 0 1px 0 0 white ;
    max-width: 100%;
    border-radius: 500px;

    @media screen and (min-width: 1280px) {
        padding: 20px;
        margin: 0 350px;
    }
}

.hero-shop-now {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%) rotate(-14deg);
    width: 80px;
    height: 80px;
    border-radius: 100%;
    color: var(--hotpink-color);
    border: 1px solid var(--white-color);
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    z-index: 80;
    letter-spacing: -0.8px;
    transition: color 250ms ease-in-out;
    @media screen and (min-width: 768px) {
        width: 144px;
        height: 144px;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -1.12px;
        text-transform: uppercase;
    }
}

.hero-shop-now:hover,
.hero-shop-now:focus {
    color: #A4CB66;
}

.hero-details {
    font-size: 12px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        column-gap: 144px;
        justify-content: space-between;
    }
    @media screen and (min-width: 1280px) {
        bottom: 0;
        position: absolute;
        column-gap: 640px;
    }
}

.hero-left,
.hero-right {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 44px;

    @media screen and (min-width: 768px) {
        justify-content: flex-start;
    }
}

.hero-left {
    order: 1;
    @media screen and (min-width: 1280px) {
        justify-content: flex-end;
    }
}

.hero-right {
    order: 2;
    @media screen and (min-width: 768px) {
        flex-direction: column-reverse;
    }
}

.description {
    width: 279px;
    font-size: 14px;
    line-height: 18px; 
    letter-spacing: -0.56px;
}

.image-desc {
    padding: 28px 24px 40px;
    width: 249px;
    text-align: center;
    border-radius: 500px;
    background: #A4CB66;
}

.hero-fruit {
    margin-top: 61px;
}

.hero-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;

    @media screen and (min-width: 768px) {
        justify-content: flex-end;
    }
}

.hero-label {
    color: inherit;
    background-color: inherit;
    border: 1px solid currentColor;
    padding: 12px 5px;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: inherit;
    font-weight: 500;
    line-height: 14px; /* 116.667% */
    letter-spacing: -0.48px;
    text-transform: uppercase;

    border-radius: 1000px;
    width: 132px;

    @media screen and (min-width: 768px) {
        width: fit-content;
        padding: 12px 32px;
    }
}

.hero-right .image-desc{
    background-color: #F5CE13;
}

/* end of hero section */

.section-easy-step {
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
}

.section-step-title {
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -1.12px;
    text-transform: uppercase;

    @media screen  and (min-width: 1280px) {
        width: 624px;
        margin: 0 auto;
    }
}

.section-step-desc {
    margin-top: 14px;
    text-align: center;

    @media screen and (min-width: 1280px) {
        width: 510px;
        margin: 0 auto;
        margin-top: 14px;
    }
}

.section-step-list {
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media screen and (min-width: 768px) {
        align-items: center;    
    }
    @media screen and (min-width: 1280px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.section-easy-step-card {
    display: inline-flex;
    align-items: center;
    column-gap: 14px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;

    @media screen and (min-width: 768px) {
        width: 389px;
        padding: 40px 20px;
    }

    @media screen and (min-width: 1280px) {
        padding: 37px 20px;
    }
}

.button-card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    border: none;
    border-radius: 200px;
    width: 136px;
    height: 48px;
    font-size: 18px;
}


.section-easy-step-card:nth-child(1) .button-card {
    background: #AE1332;
}

.section-easy-step-card:nth-child(2) .button-card {
    background: #A1C864;
}

.section-easy-step-card:nth-child(3) .button-card {
    background: #F5CE13;
}

.card-desc {
    width: 145px;
    color: black;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    @media screen and (min-width: 768px) {
        width: fit-content;   
    }
}

.section-step-card {
    display: flex;
    flex-direction: column;
    row-gap: 44px;
}

.section-slideshow {
    overflow: scroll;
    width: 100%;
    border-radius: 20px;
}
.slideshow-gif {
    width: 860px;
    height: 478px;
}

/* end of section easy step */

.product-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 14px;
}

.product-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -1.6px;
}

